# redPocketModule

./: README.md  pom.xml
current_services/: pom.xml
current_services/account_service/: pom.xml
current_services/account_service/src/main/java/org/ms_demo/: AccountApp.java
current_services/account_service/src/main/java/org/ms_demo/component/: AccountInitializer.java
current_services/account_service/src/main/java/org/ms_demo/controller/: AccountController.java
current_services/account_service/src/main/java/org/ms_demo/entity/: Account.java
current_services/account_service/src/main/java/org/ms_demo/mapper/: AccountMapper.java
current_services/account_service/src/main/java/org/ms_demo/service/: AccountService.java
current_services/account_service/src/main/java/org/ms_demo/service/impl/: AccountServiceImpl.java
current_services/account_service/src/main/java/org/ms_demo/util/: JedisUtil.java  RedisPoolUtil.java
current_services/account_service/src/main/resources/: application.yaml
current_services/gateway_service/: pom.xml
current_services/gateway_service/src/main/java/org/ms_demo/: GateWayApp.java
current_services/gateway_service/src/main/java/org/ms_demo/config/: CrossOriginConfig.java
current_services/gateway_service/src/main/resources/: application.yaml
current_services/mq_consumer/: pom.xml
current_services/mq_consumer/src/main/java/org/ms_demo/: MQConsumerApp.java
current_services/mq_consumer/src/main/java/org/ms_demo/client/: AccountClient.java  RedPocketClient.java
current_services/mq_consumer/src/main/java/org/ms_demo/config/: RedissonConfig.java
current_services/mq_consumer/src/main/java/org/ms_demo/consumer/: DelayedRedPocketConsumer.java  GainRedPocketConsumer.java  RedPocketConsumer.java
current_services/mq_consumer/src/main/java/org/ms_demo/util/: LockUtil.java  RandomUtil.java
current_services/mq_consumer/src/main/resources/: application.yaml
current_services/mq_consumer/src/test/java/org/ms_demo/util/: LockUtilForAccountTest.java  LockUtilForAccountTest2.java
current_services/mq_provider/: pom.xml
current_services/mq_provider/src/main/java/org/ms_demo/: MQProviderApp.java
current_services/mq_provider/src/main/java/org/ms_demo/config/: DelayedRedPocketConfig.java  GainRedPocketConfig.java  InstantRedPocketConfig.java
current_services/mq_provider/src/main/java/org/ms_demo/controller/: RedPocketProvider.java
current_services/mq_provider/src/main/java/org/ms_demo/service/: ProviderService.java
current_services/mq_provider/src/main/resources/: application.yaml
current_services/mq_provider/src/test/java/org/ms_demo/: AppTest.java
current_services/red_pocket_service/: pom.xml
current_services/red_pocket_service/src/main/java/org/ms_demo/: RedPocketApp.java
current_services/red_pocket_service/src/main/java/org/ms_demo/controller/: RedPocketController.java  RedisRedPocketController.java
current_services/red_pocket_service/src/main/java/org/ms_demo/entity/: ApiResult.java  RedPocket.java
current_services/red_pocket_service/src/main/java/org/ms_demo/mapper/: RedPocketMapper.java
current_services/red_pocket_service/src/main/java/org/ms_demo/services/: RedPocketRedisService.java  RedPocketService.java
current_services/red_pocket_service/src/main/java/org/ms_demo/services/impl/: RedPocketRedisServiceImpl.java  RedPocketServiceImpl.java
current_services/red_pocket_service/src/main/java/org/ms_demo/util/: JedisUtil.java  RedisPoolUtil.java
current_services/red_pocket_service/src/main/resources/: application.yaml
current_services/red_pocket_service/src/test/java/org/ms_demo/mapper/: RedPocketMapperTest.java
current_services/user_service/: pom.xml
current_services/user_service/src/main/java/org/ms_demo/: UserApp.java
current_services/user_service/src/main/java/org/ms_demo/controller/: UserController.java
current_services/user_service/src/main/java/org/ms_demo/entity/: User.java
current_services/user_service/src/main/java/org/ms_demo/mapper/: CurrentMapper.java  UserMapper.java
current_services/user_service/src/main/java/org/ms_demo/services/: UserService.java
current_services/user_service/src/main/java/org/ms_demo/services/impl/: UserServiceImpl.java
current_services/user_service/src/main/java/org/ms_demo/util/: JedisUtil.java
current_services/user_service/src/main/resources/: application.yaml
current_services/user_service/src/test/java/org/ms_demo/util/: MapperTest.java  RedisUtilTest.java
eureka_server/: pom.xml
eureka_server/server_a/: pom.xml
eureka_server/server_a/src/main/java/org/ms_demo/: EurekaServerA.java
eureka_server/server_a/src/main/resources/: application.yaml
eureka_server/server_b/: pom.xml
eureka_server/server_b/src/main/java/org/ms_demo/: EurekaServerB.java
eureka_server/server_b/src/main/resources/: application.yaml
eureka_server/server_c/: pom.xml
eureka_server/server_c/src/main/java/org/ms_demo/: EurekaServerC.java
eureka_server/server_c/src/main/resources/: application.yaml
test_modules/: pom.xml
test_modules/CLIENT_CONSUMER/: pom.xml
test_modules/CLIENT_CONSUMER/src/main/java/org/demo/: TestConsumer.java
test_modules/CLIENT_CONSUMER/src/main/resources/: application.yaml
test_modules/ClientProvider/: pom.xml
test_modules/ClientProvider/src/main/java/org/demo/: ClientProvider.java
test_modules/ClientProvider/src/main/resources/: application.yaml
test_modules/TEST_EUREKA/: pom.xml
test_modules/TEST_EUREKA/src/main/java/org/demo/: TestEureka.java
test_modules/TEST_EUREKA/src/main/resources/: application.yaml
test_modules/rabbitmq_consumer/: pom.xml
test_modules/rabbitmq_consumer/src/main/resources/: application.yaml
test_modules/rabbitmq_producer/: pom.xml
test_modules/rabbitmq_producer/src/main/resources/: application.yaml
test_modules/test_ms_a/: pom.xml
test_modules/test_ms_a/src/main/java/org/ms_demo/: MSA.java
test_modules/test_ms_a/src/main/resources/: application.yaml
test_modules/test_watcher/: pom.xml
test_modules/test_watcher/src/main/java/org/ms_demo/: App.java
(+16 files in other folders)
